{
  "name": "pak-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime Pakistan city news monitor — pick cities, watch the news stream in live.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "snapshot": "tsx scripts/snapshot.ts",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "d3-geo": "^3.1.1",
    "lowdb": "^7.0.1",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
